# AllureSeleniumTraining

./: README.md  pom.xml
src/main/java/base/: TestBase.java
src/main/java/pages/: HomePage.java  SearchPage.java
src/test/java/: SearchResultsTest.java  SearchResultsTests.java
src/test/java/tests/: SearchResultsTest.java
